<!DOCTYPE html>
<html lang="zh-cmn-hans">
<head>
    <meta charset="UTF-8">
    <title>缤奇｜实验室</title>
    <meta name="theme-color" content="#3498db">
    <link rel="icon" href="img/icon/32.png" sizes="32x32"/>
    <link rel="icon" href="img/icon/192.png" sizes="192x192"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
</head>
<body>
<header>
    <div class="head-title">
        <h2 class="site-title">缤奇实验室</h2>
        <div class="toggle-btn"></div>
        <div class="search-btn"></div>
    </div>
    <div class="head-menu">
        <ul>
            <li><a href="https://www.binkic.com" target="_blank"><i class="fa fa-home"></i>首页</a></li>
            <li><a href="https://discuss.binkic.com" target="_blank"><i class="fa fa-comments"></i>社区</a></li>
            <li><a href="https://www.binkic.com/blog" target="_blank"><i class="fa fa-book"></i>博客</a></li>
            <li><a href="https://lab.binkic.com" target="_blank"><i class="fa fa-rocket"></i>实验室</a></li>
        </ul>
    </div>
    <div class="head-search">
        <form method="post" action="">
            <input type="text" name="s" placeholder="想搜索什么？">
        </form>
    </div>
</header>
<main class="container">
    <div class="wrap clear">
        <div class="main-head">
            <div class="background"></div>
        </div>
        <div class="main-content">
            <div class="single">
                <h2>欢迎来到缤奇实验室</h2>
                <div class="row">
                    <div class="col-m-3 col-s-6">
                        <a class="testing-item" href="https://lab.binkic.com/marching" target="_blank">
                            <img src="img/product/marching.jpg" alt="色块冲刺网页版"/>
                            <h4>色块冲刺网页版</h4>
                        </a>
                    </div>
                    <div class="col-m-3 col-s-6">
                        <a class="testing-item" href="https://lab.binkic.com/ras" target="_blank">
                            <img src="img/product/ras.jpg" alt="Shader 测试"/>
                            <h4>Shader 测试</h4>
                        </a>
                    </div>
                    <div class="col-m-3 col-s-6">
                        <a class="testing-item" href="https://lab.binkic.com/l2d" target="_blank">
                            <img src="img/product/l2d.jpg" alt="Live2D 测试"/>
                            <h4>Live2D 人物测试</h4>
                        </a>
                    </div>
                    <div class="col-m-3 col-s-6">
                        <a class="testing-item" href="https://works.paugram.com/style" target="_blank">
                            <img src="img/product/kico.jpg" alt="奇趣框架文档"/>
                            <h4>奇趣框架文档</h4>
                        </a>
                    </div>
                </div>
                <p>更多测试项目敬请期待~</p>
            </div>
        </div>
    </div>
</main>
<footer>
    <p>Copyright © 2017 <a href="https://www.binkic.com" target="_blank">Binkic</a>. All Rights Reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>